<%@page import="model.Profile"%>
<%@taglib prefix="luannm" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    Profile profile = (Profile) session.getAttribute("user");
%>
<luannm:set var="profile" value="${sessionScope.user}"/>
<header class="app-header">
    <luannm:choose>
        <luannm:when test="${profile.role == 'user'}">
            <a class="app-header__logo" href="FrontController?action=ToIndex">Index</a>       
        </luannm:when>
        <luannm:when test="${profile.role == 'admin'}">
            <a class="app-header__logo" href="FrontController?action=ToDashboard">Dashboard</a>       
        </luannm:when>
    </luannm:choose>

    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
            <ul class="dropdown-menu settings-menu dropdown-menu-right">
                <li><a class="dropdown-item" href="FrontController?action=ViewProfile"><i class="fa fa-user fa-lg"></i> Profile</a></li>
                    <luannm:set var="profile" value="${sessionScope.user}"/>
                    <luannm:choose>
                        <luannm:when test="${profile.role == 'user'}">
                        <li><a class="dropdown-item" href="FrontController?action=ViewMyMission"><i class="fa fa-address-book"></i> Your Mission</a></li>          
                        </luannm:when>
                    </luannm:choose>
                <li><a class="dropdown-item" href="FrontController?action=Logout"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
            </ul>
        </li>
    </ul>
</header>
<!-- Sidebar menu-->
<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
<aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="${profile.picture}" alt="User Image" style="width: 50%;height: 50%">
        <div>
            <p class="app-sidebar__user-name"></p>
            <p class="app-sidebar__user-designation">${profile.fullName}</p>
        </div>
    </div>
    <ul class="app-menu">
        <luannm:choose>
            <luannm:when test="${profile.role == 'user'}">
                <li><a class="app-menu__item" href="FrontController?action=ViewProfile"><i class="app-menu__icon fa fa-user fa-lg"></i><span class="app-menu__label">Profile</span></a></li>       
                <li><a class="app-menu__item" href="FrontController?action=ViewMyMission"><i class="app-menu__icon fa fa-pie-chart"></i><span class="app-menu__label">Your Mission</span></a></li>
                <li><a class="app-menu__item" href="FrontController?action=Logout"><i class="app-menu__icon fa fa-sign-out fa-lg"></i>  Logout</a></li>
            </luannm:when>
            <luannm:when test="${profile.role == 'admin'}">
                <li><a class="app-menu__item" href="FrontController?action=Logout"><i class="app-menu__icon fa fa-sign-out fa-lg"></i>  Logout</a></li>        
            </luannm:when>
        </luannm:choose>

    </ul>
</aside>